{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1657662586,
      "index": "a3",
      "isDeleted": false,
      "id": "sVzl23n_dTIUjX6tlGxtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.400009155273438,
      "y": 57.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3199462890625,
      "height": 25,
      "seed": 6981606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mFnYWej4hcAUHI1rOKnpz",
          "type": "arrow"
        }
      ],
      "updated": 1724240521504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Array ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1878227962,
      "index": "a4",
      "isDeleted": false,
      "id": "mFnYWej4hcAUHI1rOKnpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.79998779296875,
      "y": 70.94825708044442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99996185302734,
      "height": 3.6517032467040167,
      "seed": 548026234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724240525306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVzl23n_dTIUjX6tlGxtK",
        "focus": 0.05263055358142654,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.99996185302734,
          3.6517032467040167
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1760829882,
      "index": "a6",
      "isDeleted": false,
      "id": "GKQrysn6Q4JMdOcYvwBD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.60001373291016,
      "y": 61.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0799560546875,
      "height": 25,
      "seed": 942663738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MfibK4_pOWbrrGQwboHe2",
          "type": "arrow"
        },
        {
          "id": "zqQ4Vg3vHUHrYhPgQRmNh",
          "type": "arrow"
        },
        {
          "id": "mFQXijFO13s0BSBA_3a-e",
          "type": "arrow"
        }
      ],
      "updated": 1724240877416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1405429158,
      "index": "a8",
      "isDeleted": false,
      "id": "MfibK4_pOWbrrGQwboHe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.40003204345703,
      "y": 71.21982435437424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5999755859375,
      "height": 1.4198365614054893,
      "seed": 1602659110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724240530735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKQrysn6Q4JMdOcYvwBD0",
        "focus": -0.18958133915975908,
        "gap": 12.720062255859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.5999755859375,
          -1.4198365614054893
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 112021050,
      "index": "aA",
      "isDeleted": false,
      "id": "4SK8I02WRD09rLoUkm5fF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8000259399414,
      "y": 54.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.59999084472656,
      "height": 25,
      "seed": 1293250086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724240542654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 740808486,
      "index": "aB",
      "isDeleted": false,
      "id": "aAu3ETyIKh7Y7SkzXocs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.60004425048828,
      "y": 138.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 25,
      "seed": 1550834362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zqQ4Vg3vHUHrYhPgQRmNh",
          "type": "arrow"
        }
      ],
      "updated": 1724240568073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 663283642,
      "index": "aC",
      "isDeleted": false,
      "id": "zqQ4Vg3vHUHrYhPgQRmNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.20000457763672,
      "y": 147.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19999694824219,
      "height": 53.59996032714844,
      "seed": 293065126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724240570261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAu3ETyIKh7Y7SkzXocs-",
        "focus": 0.5542675060136484,
        "gap": 8.540023803710938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKQrysn6Q4JMdOcYvwBD0",
        "focus": -0.20617285096220564,
        "gap": 7.000030517578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.19999694824219,
          -53.59996032714844
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1025735974,
      "index": "aD",
      "isDeleted": false,
      "id": "-3HPvy9ES_aFi99PMudEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.20000457763672,
      "y": -24.600021362304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.43994140625,
      "height": 25,
      "seed": 154765158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724240678541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 183783674,
      "index": "aE",
      "isDeleted": false,
      "id": "mFQXijFO13s0BSBA_3a-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.80001068115234,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.00001525878906,
      "height": 58.399993896484375,
      "seed": 2036042170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724240877416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GKQrysn6Q4JMdOcYvwBD0",
        "focus": 0.019901941385354817,
        "gap": 10.399993896484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.00001525878906,
          58.399993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1288523002,
      "index": "aF",
      "isDeleted": false,
      "id": "wGPzuNAHuLGXaem197-Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.000015258789062,
      "y": 182.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.40001678466797,
      "height": 343.20001220703125,
      "seed": 1405472122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724243712337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1701902394,
      "index": "aG",
      "isDeleted": false,
      "id": "-KdCTk3muwb5aWD8XY49g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.20001220703125,
      "y": 469.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.7999954223633,
      "height": 39.199951171875,
      "seed": 1694881402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724243721402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 642779066,
      "index": "aH",
      "isDeleted": false,
      "id": "XzF_t10bSvRFeZs0fSWiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.800018310546875,
      "y": 412.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.7999954223633,
      "height": 44,
      "seed": 1051177402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724243730186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1695386662,
      "index": "aI",
      "isDeleted": false,
      "id": "riIydmfQ93ubgwKPUzuCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.20001983642578,
      "y": 346.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3999938964844,
      "height": 51.19998168945313,
      "seed": 1202250042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724244066069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1019657805,
      "index": "aK",
      "isDeleted": false,
      "id": "pQsAvkMEfQuouStrkXvYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.80001068115234,
      "y": 482.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.35997009277344,
      "height": 25,
      "seed": 1038505766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724254180170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GlobalEC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GlobalEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1219972218,
      "index": "aL",
      "isDeleted": false,
      "id": "bS3Xaff7kL3x6ZONEZDRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.00000762939453,
      "y": 304.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.79029846191406,
      "height": 112.00000000000003,
      "seed": 500620902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244120769,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000006,
      "fontFamily": 5,
      "text": "function(){\n   callme()\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(){\n   callme()\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 820343526,
      "index": "aM",
      "isDeleted": false,
      "id": "TZqWpQOhQw4wHU5s3DtOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.60002899169922,
      "y": 206.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.59999084472656,
      "height": 45.600006103515625,
      "seed": 1247759290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nPXL05JRuLV-0JKTpuLz"
        }
      ],
      "updated": 1724244148170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1589782054,
      "index": "aMV",
      "isDeleted": false,
      "id": "2nPXL05JRuLV-0JKTpuLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.64005279541016,
      "y": 216.89993286132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.51994323730469,
      "height": 25,
      "seed": 1195397882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244148170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "callMe()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZqWpQOhQw4wHU5s3DtOs",
      "originalText": "callMe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1795120870,
      "index": "aO",
      "isDeleted": false,
      "id": "4iPE5Lr5CJKJzW_aTh9fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.400001525878906,
      "y": 272.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6000061035156,
      "height": 47.20001220703125,
      "seed": 709528698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724244062718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 167845670,
      "index": "aP",
      "isDeleted": false,
      "id": "yrjaszKALihAGvlMXioMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7999954223633,
      "y": 176.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.53982543945312,
      "height": 100,
      "seed": 1065109222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724244117279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "window = {this = window}\n\nnode = {}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window = {this = window}\n\nnode = {}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 745396616,
      "index": "aR",
      "isDeleted": false,
      "id": "893pkoPhTNKdR_-WYEqiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -99.03006362915039,
      "y": -66.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1391008648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500058592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 2066188280,
      "index": "aS",
      "isDeleted": false,
      "id": "QXWQs-KRqtgJCOLCF2049",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -99.03006362915039,
      "y": -66.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.8000030517578125,
      "seed": 713376760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500058958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 510254728,
      "index": "aT",
      "isDeleted": false,
      "id": "dxqHbSXJ4U5tZ-kscJ-u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -140.63008499145508,
      "y": 289.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 0,
      "seed": 835936904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500059596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 578515704,
      "index": "aU",
      "isDeleted": false,
      "id": "kvVE6LgcRKP9xCqPj1lQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 616.1699180603027,
      "y": -52.40000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1464946936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500066676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}